
// let fontchanger = document.getElementsByClassName("shift");
// console.log(fontchanger);

// for (i=0; i<fontchanger.length; i++){
//     fontchanger[i].style.fontFamily="Arial";

// }





// myColors = ["red", "blue", "yellow", "green", "purple"];
// for (i=0; i<myColors.lenth; i++) {
//     console.log(myColors[i]);
// }
// let myInput = document.getElementById("usernumber");


// // console.log(myInput)

// let submission = document.getElementById("submit"); 
// let reset = document.getElementById("back");


// myInput.addEventListener("click", function(){
//     userinput = myInput;
//     submission.setAttribute("style", "background-color:blue");
//     reset.setAttribute("style", "");
//     console.log(myInput);

// })



// reset.addEventListener("click", function(){
//     userinput = 0
//     reset.setAttribute("style", "background-color:white")
//     submission.setAttribute("style", "")
//     console.log(userinput)
// })





// let fontchanger = document.getElementsByClassName("fontshift");
// console.log(fontchanger);

// for(i=0;i<fontchanger.length;i++){
//    fontchanger[i].font-style
//    ="serif";
// }



// if (usernumber<11){
//   console.log("you have reached option 1");
// }
// else if (usernumber>11 && usernumber<33){
//     console.log("you have reached option 2");
// }   
// if (usernumber == 11){
//   console.log("you win! you chose the correct number");
// }







other 



<!-- 
<head>
    <script src="script.js" defer></script>


</head>

<body id="body">
    <form>
        <label for="input" class="fontshift">Your Number:</label><br>
        <input type="number" id="usernumber" name="userinput"><br></br>
    </form>


    <button id="submit"> 
        Enter
    </button>
    <button id="back">
        Reset
    </button>
</body>//-->
